<h1>Sessions#new</h1>
<p>Find me in app/views/sessions/new.html.erb</p>


- if flash[:alert]
  = flash[:alert]

= form_tag do
  = email_field_tag 'email'
  = password_field_tag 'password'
  = submit_tag