- if Rails.env.development?
  = javascript_include_tag 'dev/jquery-2.1.1.min.js'
  = javascript_include_tag 'dev/angular.min.js'
  = javascript_include_tag 'dev/angular-resource.min.js'
  = javascript_include_tag 'dev/angular-route.min.js'

  /
    = javascript_include_tag 'dev/ng-modules/parse-options.min.js'
    = javascript_include_tag 'dev/ng-modules/dimensions.min.js'
    = javascript_include_tag 'dev/ng-modules/tooltip.min.js'
    = javascript_include_tag 'dev/ng-modules/tooltip.tpl.min.js'
    = javascript_include_tag 'dev/ng-modules/select.min.js'
    = javascript_include_tag 'dev/ng-modules/select.tpl.min.js'
- else
  = javascript_include_tag '//code.jquery.com/jquery-2.1.1.min.js'
  = javascript_include_tag '//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js'
  = javascript_include_tag '//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-resource.min.js'
  = javascript_include_tag '//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js'

  /
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.4/modules/parse-options.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.4/modules/dimensions.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.4/modules/tooltip.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.4/modules/tooltip.tpl.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.4/modules/select.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/angular-strap/2.1.4/modules/select.tpl.min.js'
= javascript_include_tag 'application'
